conf/upf.json (before)
{
    "": "Vdev or sim support. Enable `\"mode\": \"af_xdp\"` to enable AF_XDP mode, or `\"mode\": \"af_packet\"` to enable AF_PACKET mode, or `\"mode\": \"sim\"` to generate synthetic traffic from BESS's Source module",
    "": "mode: af_xdp",
    "": "mode: af_packet",
    "": "mode: sim",
    "mode": "sim",

    "": "max UE sessions",
    "max_sessions": 50000,

    "": "Use the sim block to enable simulation using either Source module or via il_trafficgen",
    "sim": {
        "": "At this point we can simulate either N3/N6 or N3/N9 traffic, so choose n6 or n9 below",
        "core": "n6",
        "start_ue_ip": "16.0.0.1",
        "start_enb_ip": "11.1.1.129",
        "start_aupf_ip": "13.1.1.199",
        "n6_app_ip": "6.6.6.6",
        "n9_app_ip": "9.9.9.9",
        "start_n3_teid": "0x30000000",
        "start_n9_teid": "0x90000000",
        "pkt_size": 128,
        "total_flows": 5000
    },

    "": "max IP frag table entries (for IPv4 reassembly). Update the line below to `\"max_ip_defrag_flows\": 1000` to enable",
    "": "max_ip_defrag_flows: 1000",

    "": "Update the line below to `\"ip_frag_with_eth_mtu\": 1518` to enable",
    "": "ip_frag_with_eth_mtu: 1518",

    "": "Telemetrics-See this link for details: https://github.com/NetSys/bess/blob/master/bessctl/module_tests/timestamp.py",
    "measure": true,

    "": "Gateway interfaces",
    "access": {
        "ifname": "ens803f2"
    },

    "": "UE IP Natting. Update the line below to `\"ip_masquerade\": \"<ip> [or <ip>]\"` to enable",
    "core": {
        "ifname": "ens803f3",
        "": "ip_masquerade: 18.0.0.1 or 18.0.0.2 or 18.0.0.3"
    },

    "": "Number of worker threads. Default: use 1 thread to run both (uplink/downlink) pipelines",
    "workers": 1,

    "": "Whether to enable Network Token Functions",
    "enable_ntf": false,

    "": "Control plane controller settings",
    "cpiface": {
        "nb_dst_ip": "172.17.0.1",
        "" : "nb_dst_ip: CPHostname",
        "hostname": "ngic-skx2"
    },

    "": "NTF Controller Settings",
    "ntfc": {
      "ntfc_hostname": "ntfc-headless"
    }
}

conf/upf.json (after)
{
    "": "Vdev or sim support. Enable `\"mode\": \"af_xdp\"` to enable AF_XDP mode, or `\"mode\": \"af_packet\"` to enable AF_PACKET mode, or `\"mode\": \"sim\"` to generate synthetic traffic from BESS's Source module",
    "": "mode: af_xdp",
    "": "mode: af_packet",
    "": "mode: sim",
    "mode": "sim",

    "": "max UE sessions",
    "max_sessions": 50000,

    "": "Use the sim block to enable simulation using either Source module or via il_trafficgen",
    "sim": {
        "": "At this point we can simulate either N3/N6 or N3/N9 traffic, so choose n6 or n9 below",
        "core": "n6",
        "start_ue_ip": "16.0.0.1",
        "start_enb_ip": "11.1.1.129",
        "start_aupf_ip": "13.1.1.199",
        "n6_app_ip": "6.6.6.6",
        "n9_app_ip": "9.9.9.9",
        "start_n3_teid": "0x30000000",
        "start_n9_teid": "0x90000000",
        "pkt_size": 128,
        "total_flows": 5000
    },

    "": "max IP frag table entries (for IPv4 reassembly). Update the line below to `\"max_ip_defrag_flows\": 1000` to enable",
    "": "max_ip_defrag_flows: 1000",

    "": "Update the line below to `\"ip_frag_with_eth_mtu\": 1518` to enable",
    "": "ip_frag_with_eth_mtu: 1518",

    "": "Telemetrics-See this link for details: https://github.com/NetSys/bess/blob/master/bessctl/module_tests/timestamp.py",
    "measure": true,

    "": "Gateway interfaces",
    "access": {
        "ifname": "ens803f2"
    },

    "": "UE IP Natting. Update the line below to `\"ip_masquerade\": \"<ip> [or <ip>]\"` to enable",
    "core": {
        "ifname": "ens803f3",
        "": "ip_masquerade: 18.0.0.1 or 18.0.0.2 or 18.0.0.3"
    },

    "": "Number of worker threads. Default: use 1 thread to run both (uplink/downlink) pipelines",
    "workers": 1,

    "": "Network Token Function (NTF) specific settings",
    "ntf": {
        "": "Whether to enable NTF",
        "enabled": false,

        "": "ID of data path",
        "": "dpid: 1",

        "": "Maximum number of token keys that can be added",
        "": "max_entries: 64"
    },

    "": "Control plane controller settings",
    "cpiface": {
        "nb_dst_ip": "172.17.0.1",
        "" : "nb_dst_ip: CPHostname",
        "hostname": "ngic-skx2"
    },

    "": "NTF Controller Settings",
    "ntfc": {
      "ntfc_hostname": "ntfc-headless"
    }
}

conf/upf.json (diff)
@@ -46,8 +46,17 @@
     "": "Number of worker threads. Default: use 1 thread to run both (uplink/downlink) pipelines",
     "workers": 1,
 
-    "": "Whether to enable Network Token Functions",
-    "enable_ntf": false,
+    "": "Network Token Function (NTF) specific settings",
+    "ntf": {
+        "": "Whether to enable NTF",
+        "enabled": false,
+
+        "": "ID of data path",
+        "": "dpid: 1",
+
+        "": "Maximum number of token keys that can be added",
+        "": "max_entries: 64"
+    },
 
     "": "Control plane controller settings",
     "cpiface": {
